<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com DOM</title>
    <link   rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fazendo alguns teste</h1>
    <p id="teste"></p>
    <h1>Click no botao</h1>
    <button id="meubotao">Click aqui</button>
    <p id="mensagem"></p>
    <input type="text" id="nomeInput" placeholder="Digite seu nome">
    <button id="botaoCapturar">Capturar texto</button>
    <p id="mensagem"></p>
    <script src="script.js"></script>
</body>
</html>